<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UrlManager</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        background-color: #f8f9fa;
      }
      .navbar {
        background-color: #d1d5dc !important;
        height: 60px;
      }
      .card {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
      }
      textarea {
        resize: none;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="container">
        <h4 class="m-0"><strong>UrlManager</strong></h4>
      </div>
    </nav>

    <!-- Action Buttons -->
    <div class="d-flex justify-content-center gap-3 mt-4">
      <button
        class="btn btn-outline-dark btn-sm"
        data-bs-toggle="offcanvas"
        data-bs-target="#activityPanel"
      >
        Activity
      </button>
      <button
        class="btn btn-outline-primary btn-sm"
        data-bs-toggle="modal"
        data-bs-target="#urlGroupsModal"
      >
        URL Groups
      </button>
      <button
        class="btn btn-outline-dark btn-sm"
        data-bs-toggle="offcanvas"
        data-bs-target="#urlGroupsPanel"
      >
        Show URL Groups
      </button>
    </div>

    <!-- Activity Offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="activityPanel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title">Activity</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
        ></button>
      </div>
      <div class="offcanvas-body">
        <p>
          <strong>Number of URLs stored:</strong> <span id="url-count">--</span>
        </p>
        <hr />
        <h6>Top 10 Most Visited URLs:</h6>
        <ul id="top-visited-list" class="list-group list-group-flush">
          <!-- Example item -->
          <!-- <li class="list-group-item d-flex justify-content-between align-items-center">
        https://example.com
        <span class="badge bg-primary rounded-pill">23</span>
      </li> -->
        </ul>
      </div>
    </div>

    <!-- URL Groups Modal -->
    <div class="modal fade" id="urlGroupsModal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <form id="url-group-form">
            <div class="modal-header">
              <h5 class="modal-title">Add URL Group</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
              ></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label for="group-name" class="form-label">Group Name *</label>
                <input
                  type="text"
                  class="form-control"
                  id="group-name"
                  required
                />
              </div>
              <!-- Minimum of 2 links are considered as Group -->
              <div id="linkInputs_0">
                <label class="form-label">Links *</label>
                <input
                  type="url"
                  class="form-control mb-2"
                  placeholder="https://..."
                  required
                />
              </div>
              <div id="linkInputs">
                <label class="form-label">Links *</label>
                <input
                  type="url"
                  class="form-control mb-2"
                  placeholder="https://..."
                  required
                />
              </div>
              <button
                type="button"
                class="btn btn-outline-secondary btn-sm mt-2"
                onclick="addLinkInput()"
              >
                + Add Link
              </button>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-success">
                Add as Group
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- URL Groups Side Panel -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="urlGroupsPanel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title">Saved URL Groups</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
        ></button>
      </div>
      <div class="offcanvas-body">
        <table class="table table-bordered table-hover">
          <thead class="table-light">
            <tr>
              <th>#</th>
              <th>Group Name</th>
              <th># of URLs</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="group-list-body">
            <!-- Example row -->
            <!-- <tr>
          <td>1</td>
          <td>Design Tutorial</td>
          <td>5</td>
          <td>
            <button class="btn btn-sm btn-outline-primary">Edit</button>
            <button class="btn btn-sm btn-outline-success">Launch</button>
            <button class="btn btn-sm btn-outline-danger">Delete</button>
          </td>
        </tr> -->
          </tbody>
        </table>
      </div>
    </div>

    <!-- URL Input Card -->
    <div class="card shadow">
      <form>
        <div class="mb-3">
          <label for="url-textarea" class="form-label"
            >Enter or paste your URL:</label
          >
          <textarea
            class="form-control"
            id="url-textarea"
            rows="2"
            placeholder="https://example.com"
          ></textarea>
        </div>

        <div class="mb-3">
          <label for="name" class="form-label">Name (optional)</label>
          <input
            type="text"
            class="form-control"
            id="name"
            placeholder="e.g. Google"
          />
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="category" class="form-label">Category</label>
            <select class="form-select" id="category">
              <option selected disabled>Choose category</option>
              <option value="youtube">YouTube</option>
              <option value="facebook">Facebook</option>
              <option value="instagram">Instagram</option>
              <option value="website">Website-Link</option>
              <option value="others">Others</option>
            </select>
            <!-- Hidden Initially, shows up when Others option is selected -->
            <div class="mt-2" id="custom-category-group" style="display: none">
              <label for="custom-category" class="form-label"
                >Custom Category Name</label
              >
              <input
                type="text"
                class="form-control"
                id="custom-category"
                placeholder="e.g. MySpecialLinks"
              />
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="sub-category" class="form-label"
              >Sub Category (optional)</label
            >
            <input
              type="text"
              class="form-control"
              id="sub-category"
              placeholder="e.g. Free Illustrations"
            />
          </div>
        </div>

        <div class="mb-3">
          <label for="tags" class="form-label">Tags (comma separated)</label>
          <input
            type="text"
            class="form-control"
            id="tags"
            placeholder="e.g. design, inspiration, vector"
          />
        </div>

        <button type="submit" class="btn btn-primary">Save URL</button>
      </form>
    </div>

    <!-- URL Table Card (Updated Features) -->
    <div class="card shadow mt-5">
      <div class="p-3">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h5 class="mb-0">Stored URLs</h5>
          <div>
            <!-- Filter Toggle Button -->
        <button class="btn btn-outline-secondary btn-sm" type="button" onclick="toggleFilters()">
            Filters
        </button>
            <button
              class="btn btn-outline-secondary btn-sm"
              onclick="showExportPopup()"
            >
              Export
            </button>
            <button
              class="btn btn-outline-danger btn-sm"
              onclick="showTrashPopup()"
            >
              Show Trash
            </button>
          </div>
        </div>
        <!-- Filter Form (initially hidden) -->
        <form method="get" class="row g-2 mb-3" id="filterForm" style="display: none;">
        <div class="col-md-3">
            <input type="text" name="tag" class="form-control form-control-sm" placeholder="Filter by Tag" value="{{ request.GET.tag }}">
        </div>
        <div class="col-md-3">
            <input type="text" name="category" class="form-control form-control-sm" placeholder="Filter by Category" value="{{ request.GET.category }}">
        </div>
        <div class="col-md-3">
            <input type="text" name="sub_category" class="form-control form-control-sm" placeholder="Filter by Sub Category" value="{{ request.GET.sub_category }}">
        </div>
        <div class="col-md-3 d-flex">
            <button type="submit" class="btn btn-sm btn-primary w-100">Apply Filters</button>
        </div>
        </form>
        <div class="table-responsive">
          <table class="table table-bordered table-hover">
            <thead class="table-light">
              <tr>
                <th><input type="checkbox" /></th>
                <th>#</th>
                <th>Name</th>
                <th>Category</th>
                <th>Sub Category</th>
                <th>Tags</th>
                <th>Preview</th>
                <th>Visit</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox" /></td>
                <td>1</td>
                <td>Google</td>
                <td>Website</td>
                <td>Search Engine</td>
                <td>search, tools</td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">
                    Preview
                  </button>
                </td>
                <td>
                  <a
                    href="https://google.com"
                    target="_blank"
                    class="btn btn-sm btn-primary"
                    >Visit</a
                  >
                </td>
                <td><button class="btn btn-sm btn-danger">Delete</button></td>
              </tr>
              <!-- Additional rows go here -->
            </tbody>
            <tbody>
              {% if page_obj %} 
              {% for url in page_obj %}
              <tr>
                <td><input type="checkbox" /></td>
                <td>{{ forloop.counter }}</td>
                <td>{{ url.name }}</td>
                <td>{{ url.effective_category }}</td>
                <td>{{ url.sub_category }}</td>
                <td>{{ url.tags }}</td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">
                    Preview
                  </button>
                </td>
                <td>
                  <a
                    href="{% url 'visit-url' url.id %}"
                    class="btn btn-sm btn-primary"
                    >Visit</a
                  >
                </td>
                <td><button class="btn btn-sm btn-danger">Delete</button></td>
              </tr>
              {% endfor %} 
              {% else %}
              <tr>
                <td colspan="10" class="text-center">No URLs found.</td>
              </tr>
              {% endif %}
            </tbody>
            <nav aria-label="Page navigation">
              <ul class="pagination pagination-sm justify-content-end">
                {% if page_obj.has_previous %}
                <li class="page-item">
                  <a
                    class="page-link"
                    href="?page={{ page_obj.previous_page_number }}"
                    >Previous</a
                  >
                </li>
                {% else %}
                <li class="page-item disabled">
                  <span class="page-link">Previous</span>
                </li>
                {% endif %} 
                {% for num in page_obj.paginator.page_range %} 
                {% if page_obj.number == num %}
                <li class="page-item active">
                  <span class="page-link">{{ num }}</span>
                </li>
                {% else %}
                <li class="page-item">
                  <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                </li>
                {% endif %} 
                {% endfor %} 
                {% if page_obj.has_next %}
                <li class="page-item">
                  <a
                    class="page-link"
                    href="?page={{ page_obj.next_page_number }}"
                    >Next</a
                  >
                </li>
                {% else %}
                <li class="page-item disabled">
                  <span class="page-link">Next</span>
                </li>
                {% endif %}
              </ul>
            </nav>
          </table>
        </div>
      </div>
    </div>

    <!-- Export Popup Modal -->
    <div class="modal fade" id="exportModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Export Options</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <button class="btn btn-outline-primary w-100 mb-2">
              Export as PDF
            </button>
            <button class="btn btn-outline-success w-100">Export as CSV</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Trash Popup Modal -->
    <div class="modal fade" id="trashModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Recycle Bin</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <table class="table table-bordered table-hover">
              <thead class="table-light">
                <tr>
                  <th><input type="checkbox" /></th>
                  <th>#</th>
                  <th>Name</th>
                  <th>URL</th>
                  <th>Category</th>
                  <th>Deleted On</th>
                </tr>
              </thead>
              <tbody>
                <!-- Trash rows here -->
                <tr>
                  <td><input type="checkbox" /></td>
                  <td>1</td>
                  <td>Example</td>
                  <td>https://example.com</td>
                  <td>Custom</td>
                  <td>2025-08-01</td>
                </tr>
              </tbody>
            </table>
            <div class="d-flex justify-content-between">
              <button class="btn btn-outline-success">Retrieve Selected</button>
              <button
                class="btn btn-outline-danger"
                onclick="confirmPermanentDelete()"
              >
                Delete Permanently
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const categorySelect = document.getElementById("category");
      const customCategoryGroup = document.getElementById(
        "custom-category-group"
      );

      categorySelect.addEventListener("change", function () {
        customCategoryGroup.style.display =
          this.value === "others" ? "block" : "none";
      });

      function showExportPopup() {
        const modal = new bootstrap.Modal(
          document.getElementById("exportModal")
        );
        modal.show();
      }

      function showTrashPopup() {
        const modal = new bootstrap.Modal(
          document.getElementById("trashModal")
        );
        modal.show();
      }

      function confirmPermanentDelete() {
        if (
          confirm(
            "Are you sure you want to permanently delete the selected URLs?"
          )
        ) {
          // Add deletion logic here
          alert("Selected URLs permanently deleted.");
        }
      }
    </script>
    <script>
      function addLinkInput() {
        const wrapper = document.createElement("div");
        wrapper.className = "d-flex align-items-center mb-2";

        const input = document.createElement("input");
        input.type = "url";
        input.className = "form-control me-2";
        input.placeholder = "https://...";
        input.required = true;

        const removeBtn = document.createElement("button");
        removeBtn.type = "button";
        removeBtn.className = "btn btn-outline-danger btn-sm";
        removeBtn.innerText = "-";
        removeBtn.onclick = () => wrapper.remove();

        wrapper.appendChild(input);
        wrapper.appendChild(removeBtn);

        document.getElementById("linkInputs").appendChild(wrapper);
      }

      // Example: You can later populate top visited list and group list dynamically
      // document.getElementById("url-count").innerText = "123";
      // document.getElementById("top-visited-list").innerHTML = "...";
      // document.getElementById("group-list-body").innerHTML = "...";
    </script>
<!-- Script to toggle filter visibility -->
<script>
  function toggleFilters() {
    const filterForm = document.getElementById('filterForm');
    filterForm.style.display = filterForm.style.display === 'none' ? 'flex' : 'none';
  }
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
